<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Real Estate Management System</title>
<link rel="stylesheet" type="text/css" th:href="@{/style.css}" />
<th:block th:include="/_header"></th:block>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>
<body 
	style="background-image: url('https://img.freepik.com/free-vector/communication-flat-icon_1262-18771.jpg?w=740'); 
	height: 100%; 
	background-position: center;
	 background-repeat: no-repeat; 
	 background-size: cover;">

	<th:block th:include="/_menu"></th:block>
	<!--  <div class="tm-row">
                <div class="tm-col-left">Dash</div>
                <main class="tm-col-right">WELCOME TO ADMIN PANEL
                </main>
                </div>>-->
                

	<th:block sec:authorize="hasRole('ROLE_EMPLOYEE')">
<!-- 		 <div style=" background-image: url('https://img.freepik.com/free-vector/communication-flat-icon_1262-18771.jpg?w=740');  
 				 	   height: 200%;  
 	background-position: center; 
 	 background-repeat: no-repeat;  
	 background-size: cover;"> -->
			<div>	 	
           <h1 class="animate__animated animate__backInDown"
				style="font-weight: bold; 
				text-align: bottom;
				 vertical-align: text-center; 
				 font-family: 'Permanent Marker', cursive; 
				 margin: 50px 50px 50px 100px; 
				 font-size: 40px">
				 WELCOME TO ADMIN PANEL
		   </h1>
		</div>
     </th:block>

	<th:block sec:authorize="hasRole('ROLE_MANAGER')">
		<!--    <div style="
		   background-image: url('https://d27p8o2qkwv41j.cloudfront.net/wp-content/uploads/2017/11/shutterstock_237968872-e1512320619862.jpg'); 
				       height: 100%; 
	background-position: center;
	 background-repeat: no-repeat; 
	 background-size: cover;">-->
            <div>
			<h1 class="animate__animated animate__backInRight"
				style="font-weight: bold;
				 text-align: center;
				 position: absolute;
				  font-family: 'Permanent Marker', cursive; 
				  margin: 50px 50px 50px 100px;
				  font-size: 40px;
				        color: black">WELCOME TO SELLER PANEL</h1>
		</div>

	</th:block>



	<!-- <div>

		<h1 class="animate__animated animate__bounce"
			style="font-weight: bold; text-align: center; vertical-align: text-top; font-family: 'Permanent Marker', cursive; margin: 50px 50px 75px 100px; font-size: 40px; color: white">WELCOME
			TO ADMIN PANEL</h1>
	</div>-->


	<th:block th:include="/_footer"></th:block>

</body>
</html>