<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
   <head>
      <meta charset="UTF-8">
      <title>Real Estate Management System</title>
      <link rel="stylesheet" type="text/css" th:href="@{/style.css}" />
      <th:block th:include="/_header"></th:block>
   </head>
   <body style="background-image:url('https://www.homenish.com/wp-content/uploads/2020/03/types-of-houses.jpeg'); 
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
 background-size: cover;">
      
      <th:block th:include="/_menu"></th:block>
       
      <section id="spring1">

</section>
<br>

<!-- ------------------------------section end---------------------------------- -->
  
      <!-- ------------------------------section end---------------------------------- -->
     


<!-- ------------------------------carousel end---------------------------------- -->
<!-- {{-- ======================= start of addias 2 ==================== --}} -->
   
    <div class="row">
        <div class="col-md-6 col-xs-12 col-sm-12">
          
        </div>
         <!--  <img src="https://s.wsj.net/public/resources/images/MN-AL357_RESALE_J_20160223161023.jpg" width="100%" height="100%" style="margin-left: 50px"> -->
              <div class="container">
          <div class="carousel-caption">
            <h2 style="font-weight: bold; color:black; font-family: 'Secular One', sans-serif">Make Property Deal</h2>
            <p style="font-weight: bold; color:black;">Dream of building Empire.</p>
            <p><a class="btn btn-lg btn-dark" th:href="@{/productList}" role="button">BUY NOW <i class="fa fa-arrow-right"></i></a></p>
          </div>
        </div>
    </div>
    


    <br><br>
    <!-- {{-- ======================= end of addias 2 ==================== --}} -->


</div>
      <th:block th:include="/_footer"></th:block>
       
   </body>
</html>