<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
   <head>
      <meta charset="UTF-8">
      <title>Real Estate Management System</title>
      <link rel="stylesheet" type="text/css" th:href="@{/style.css}" />
      <th:block th:include="/_header"></th:block>
   </head>
   <style>
   	html, body{
	height: 100%;
	font-family: 'Lato', sans-serif;
	font-family: 'Open Sans', sans-serif;
	font-family: 'Abel', sans-serif;
	/*background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1otGDLpU0CaL5twD_JAySBKjb7XZi2wX1Yg&usqp=CAU');
	  height: 100%; */

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
   </style>
   
    <body style="background-image:url('https://www.itl.cat/pngfile/big/219-2190668_family-home.jpg'); 
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
 background-size: cover;">
      
      <th:block th:include="/_menu"></th:block>
       
      <div class="container">
      	<div class="row">
      		<div class="col-lg-12">
 
      <div class="page-title" style="font-weight: bold; font-family: 'Permanent Marker', cursive; font-size:30px; color:Teal">ORDER LIST</div>
      <div style="font-weight: bold; font-size:20px">TOTAL PROPERTY COUNT: <span th:utext="${paginationResult.totalRecords}"></span></div>
      <table class="table table-bordered">
      <thead>
         <tr bgcolor="LightBlue">
            <th style="font-weight: bold">LISTED NUM</th>
            <th style="font-weight: bold">LISTED DATE</th>
            <th style="font-weight: bold">BUYER NAME</th>
            <th style="font-weight: bold">BUYER ADDRESS</th>
            <th style="font-weight: bold">BUYER EMAIL</th>
            <th style="font-weight: bold">AMOUNT</th>
            <th style="font-weight: bold">VIEW</th>
         </tr>
         </thead>
         <tbody>
         <tr th:each="orderInfo : ${paginationResult.list}" style="color:Black; font-weight: bold">
            <td th:utext="${orderInfo.orderNum}"></td>
            <td th:utext="${#dates.format(orderInfo.orderDate,'dd-MM-yyyy HH:mm')}"></td>
            <td th:utext="${orderInfo.customerName}"></td>
            <td th:utext="${orderInfo.customerAddress}"></td>
            <td th:utext="${orderInfo.customerEmail}"></td>
            <td style="color:black; font-weight: bold" th:utext="${#numbers.formatDecimal(orderInfo.amount,3,2,'COMMA')}">
            </td>
            <td style="color:green; font-weight: bold"><a th:href="@{|/admin/order?orderId=${orderInfo.id}|}">VIEW</a></td>
         </tr>
         </tbody>
      </table>
      <div class="page-navigator" th:if="${paginationResult.totalPages > 1}" >
         <th:block th:each="page: ${paginationResult.navigationPages}">
            <a th:if="${page != -1}" class="nav-item"
               th:href="@{|/admin/orderList?page=${page}|}" th:utext="${page}"></a>
                
            <span th:if="${page == -1}" class="nav-item"> ... </span>
         </th:block>
      </div>
      
      
       </div>
      	</div>
      </div> 
      
      <!-- ------------------------------container end---------------------------------- -->
 
      <th:block th:include="/_footer"></th:block>
       
   </body>
</html>