<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
   <head>
      <meta charset="UTF-8">
      <title>Spring Shop Online</title>
      <link rel="stylesheet" type="text/css" th:href="@{/style.css}" />
      
      <th:block th:include="/_header"></th:block>
   </head>
  
   <body style="background-image:url('https://www.merovitzpotechin.com/wp-content/uploads/2020/01/AdobeStock_262013947_resized.jpg'); 
  height: 160%;
  width:100%;

  background-position: center;
  background-repeat: no-repeat;
 background-size: cover;">
      
      <th:block th:include="/_menu"></th:block>
       <div class="tm-row">
                <div class="tm-col-left"></div>
                <main class="tm-col-right">
      <div class="container">
      	<div class="row">
      		<div class="col-lg-6 offset-3">
      		
      
      <form th:object="${productForm}" th:action="@{/admin/product}"
              method="POST" enctype="multipart/form-data">
              
             
              <div class="page-title" style="color:aqua;
              						 font-weight: bold;  
               						font-family: 'Satisfy', cursive;
               						 font-size:50px">PROPERTY</div>
      <div style="color:blue" th:if="${errorMessage!= null}" class="error-message" th:utext="${errorMessage}">
      </div>
      
  <div class="form-group">
    <label for="exampleInputEmail1" style="color:black;
               						/* font-weight: bold;*/ 
               						 font-family: 'Satisfy', cursive;
               						 font-size:22px">CODE</label>
    <input th:field="*{newProduct}" type="hidden" />
                  <input th:if="${productForm.newProduct}" type="text"
                     th:field="*{code}" class="form-control"/>  
                  <th:block th:if="${!productForm.newProduct}">   
                       <span th:utext="${productForm.code}"></span>   
                       <input style="color:blue" type="hidden" th:field="*{code}"  />                                       
                  </th:block> 
    <span class="error-message" th:if="${#fields.hasErrors('code')}" th:errors="*{code}">..</span>  
    
  </div>
 
  
  <div class="form-group">
    <label for="exampleInputPassword1" style="color:black;
               						 /* font-weight: bold; */
               						 font-family: 'Satisfy', cursive;
               						 font-size:22px">PROPERTY DESCRIPTION</label>
    <input type="text" class="form-control" th:field="*{name}">
    <span class="error-message" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">..</span>
  </div>
  
  <div class="form-group">
    <label for="exampleInputPassword1" style="color:black;
               						 /* font-weight: bold;*/ 
               						 font-family: 'Satisfy', cursive;
               						 font-size:22px">PRICE</label>
    <input type="text" class="form-control" th:field="*{price}">
    <span class="error-message" th:if="${#fields.hasErrors('price')}" th:errors="*{price}">..</span>
  </div>
  
  <div class="form-group">
    <label for="exampleInputPassword1" style="color:black;
               						 /* font-weight: bold;*/ 
               						 font-family: 'Satisfy', cursive;
               						 font-size:22px">IMAGE</label>
    <img th:src="${productForm.image}" width="100"/>
  </div>
  
  <div class="form-group">
    <label for="exampleFormControlFile1" style="color:black;
               						 /* font-weight: bold; */
               						font-family: 'Satisfy', cursive;
               						 font-size:22px">UPLOAD IMAGE</label>
    <input type="file" class="form-control-file" id="exampleFormControlFile1" th:field="*{fileData}">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1" style="color:black;
               						 /* font-weight: bold;*/ 
               						font-family: 'Satisfy', cursive;
               						 font-size:22px">IMAGE1</label>
    <img th:src="${productForm.image1}" width="100"/>
  </div>
  
  <div class="form-group">
    <label for="exampleFormControlFile1" style="color:black;
               						 /* font-weight: bold;*/ 
               						 font-family: 'Satisfy', cursive;
               						 font-size:22px">UPLOAD IMAGE</label>
    <input type="file" class="form-control-file" id="exampleFormControlFile1" th:field="*{fileData1}">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1" style="color:black;
               						 /* font-weight: bold; */
               						 font-family: 'Satisfy', cursive;
               						 font-size:22px">IMAGE</label>
    <img th:src="${productForm.image2}" width="100"/>
  </div>
  
  <div class="form-group">
    <label for="exampleFormControlFile1" style="color:black;
               						 /*font-weight: bold;*/ 
               						font-family: 'Satisfy', cursive;
               						 font-size:22px">UPLOAD IMAGE</label>
    <input type="file" class="form-control-file" id="exampleFormControlFile1" th:field="*{fileData2}">
  </div>
  <input type="submit" value="SUBMIT" class="btn btn-primary" style="color:black; font-weight: bold; background-color: lightgreen">
  <input type="reset" value="RESET" class="btn btn-outline-primary"/>
</form>
 
 </div>
      	</div>
      </div> 
      </main>
      </div>
      
      <!-- ------------------------------container end---------------------------------- -->
      
       
      <th:block th:include="/_footer"></th:block>
       
   </body>
</html>