<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
   <head>
      <meta charset="UTF-8">
      <title>Spring Shop Online</title>
      <link rel="stylesheet" type="text/css" th:href="@{/style.css}" />
      
      <th:block th:include="/_header"></th:block>
      
       
   </head>
  
     <body style="background-image:url('https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/9bf0a486548091.5d9ce12facb4e.jpg'); 
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
 background-size: cover;">
      
      <th:block th:include="/_menu"></th:block>
  <div class="tm-row">
                <div class="tm-col-left"></div>
                <main class="tm-col-right">     
      <div class="container">
      	<div class="row">
      		<div class="col-lg-6 offset-3">
      		
      
      <form th:object="${sellerForm}" th:action="@{/seller}"
              method="POST" enctype="multipart/form-data">
              
              <div class="page-title"  style="color:red; font-weight: bold; family: 'Carter One', cursive"><h2>SELLER CREATION</h2></div>
      <div style="color:blue" th:if="${errorMessage!= null}" class="error-message" th:utext="${errorMessage}">
      </div>
      
  <div class="form-group">
    <label for="exampleInputEmail1" style="color:black; font-weight: bold"><b>USER NAME</b></label>
    <input type="text" class="form-control" th:field="*{code}" style="color:blue; font-weight: bold">
    <span class="error-message" th:if="${#fields.hasErrors('code')}" th:errors="*{code}">..</span>  
    
  </div>
 
  
  <div class="form-group">
    <label for="exampleInputPassword1" style="color:black; font-weight: bold"><b>PASSWORD</b></label>
    <input type="password" class="form-control" th:field="*{name}" style="color:blue; font-weight: bold">
    <span class="error-message" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">..</span>
  </div>
  
  <div class="form-group">
    <label for="exampleInputPassword1" style="color:black; font-weight: bold"><b>ROLE</b></label>
    <input type="text" class="form-control" th:field="*{price}" style="color:blue; font-weight: bold">
    <span class="error-message" th:if="${#fields.hasErrors('price')}" th:errors="*{price}">..</span>
  </div>
  
  <input type="submit" value="SUBMIT" class="btn btn-primary" style="background-color: white; border-color: green;"/>
  <input type="reset" value="RESET" class="btn btn-outline-primary"/>
</form>
 
 </div>
      	</div>
      </div>
     </main>
     </div> 
      
      <!-- ------------------------------container end---------------------------------- -->
      
       
      <th:block th:include="/_footer"></th:block>
       
   </body>
</html>