<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
   <head>
      <meta charset="UTF-8">
      <title>Real Estate Management System</title>
      <link rel="stylesheet" type="text/css" th:href="@{/style.css}" />
      <th:block th:include="/_header"></th:block>
       <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
   </head>
   <body style="background-image:url('https://www.sutcliffeandco.co.nz/wp-content/uploads/2021/06/How-to-become-a-Real-Estate-Agent-top-illustration-featured.png'); 
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
 background-size: cover;">
      
      <th:block th:include="/_menu"></th:block>
       <div class="tm-row">
                <div class="tm-col-left"></div>
                <main class="tm-col-right">
      <div class="page-title"></div>
      <div class="container">
         <h1  class="animate__animated animate__backInLeft" style="color:red; font-weight: bold;  font-family: 'Courgette', cursive">THANK YOU FOR PURCHASE</h1>
          <h5 style="color:black; font-weight: bold;  font-size:20px;">YOUR ORDER NUMBER IS:</h5><span style="color:red; font-weight: bold; font-size:25px " th:utext="${lastOrderedCart.orderNum}"></span> 
      </div>
      </main>
      </div>
       
      <th:block th:include="/_footer"></th:block>
       
   </body>
</html>